version: "3"
services:
  db:
    image: "postgres:alpine"
    environment:
      POSTGRES_DB: awesome
    container_name: "pg_awesome"
    ports: "5432:5432"
  web:
    build: .
    container_name: "awesome"
    environment:
      PGUSER: postgres
      PGPASSWORD: postgres
      PGDATABASE: awesome
      PGPORT: 5432
      PGHOST: db
    ports: "4000:4000"
    depends_on: db
